# RecepieASPNetCoreMVC

./: README.md  RecipeWebsite.sln  package-lock.json
RecipeWebsiteMVC/: Program.cs  RecipeWebsiteMVC.csproj  appsettings.json
RecipeWebsiteMVC/Cache/: RepoCache.cs
RecipeWebsiteMVC/Controllers/: CategoryMangerController.cs  ControllerInfo.txt  HomeController.cs  IngridientController.cs  ManagerCategoriesController.cs  MangerRecipeController.cs  RecipeManagerController.cs
RecipeWebsiteMVC/Data/: AppDbContext.cs  CostumDoubleModelBinder.cs  DoubleEntityBinderProvider .cs  DoubleModelBinder.cs
RecipeWebsiteMVC/DataAccess/: AppUserFavoritRecipeRepo.cs  AppUserRepository.cs  CategoryRepository.cs  DirectionRepo.cs  IngredientRepo.cs  RecipeRepository.cs  Repository.cs  UnitOfWork.cs
RecipeWebsiteMVC/Migrations/: 20220301184537_InitalModels.Designer.cs  20220301184537_InitalModels.cs  20220302090823_UpdatedBaseEntity.Designer.cs  20220302090823_UpdatedBaseEntity.cs  20220303091542_UpdatedBasedEntityRecipeCategory.Designer.cs  20220303091542_UpdatedBasedEntityRecipeCategory.cs  20220304092707_UpdatedIngridient.Designer.cs  20220304092707_UpdatedIngridient.cs  20220304093112_UpdatedDriection.Designer.cs  20220304093112_UpdatedDriection.cs  20220304095231_CascadeDelet.Designer.cs  20220304095231_CascadeDelet.cs  20220304103921_CascadeDeletTry2.Designer.cs  20220304103921_CascadeDeletTry2.cs  20220304184207_UpdateFailing.Designer.cs  20220304184207_UpdateFailing.cs  20220304184648_UpdateFailings.Designer.cs  20220304184648_UpdateFailings.cs  20220314140646_Initial.Designer.cs  20220314140646_Initial.cs  20220317091432_UpdateDisplayOrder.Designer.cs  20220317091432_UpdateDisplayOrder.cs  20220317123419_UpdateDecimalUnit.Designer.cs  20220317123419_UpdateDecimalUnit.cs  20220317130932_UpdateBackToDouble.Designer.cs  20220317130932_UpdateBackToDouble.cs  20220318190339_IdentityInit.Designer.cs  20220318190339_IdentityInit.cs  (+5 more)
(+120 files in other folders)
